// Colors.

@color--bg: #eee;
@color--login-bg: #fff;
@color--pagearea-bg: #fff;

@color--noscript-bg: #c00;
@color--noscript-text: #eee;

@color--item-border: #ddd;
@color--item-border-selected: #ddf;
@color--item-border-selected-inner: #ccf;

@color--shortcuts-bg: rgba(0, 0, 0, 0.8);
@color--shortcuts-text: #fff;
@color--shortcuts-combination: #cf0;



// Z-index values should always be defined here.

// Private variables.
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
@zIndex-10: 1000;


// Z-index applications.

@zIndex-3--item-dragbar:         @zIndex-3;

@zIndex-5--pagearea-selection:   @zIndex-5;
